analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 615124,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 341981,\\n    \\"name\\"\: \\"Organization rizqibusthomi\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 628921,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 615124,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
